{
  "name": "Morning Prayer Lessons: Book of Common Prayer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "The 3 lessons from the Book of Common Prayer you need for your Morning Prayer",
  "homepage_url": "https://github.com/oldnathan47",
  "icons": {
    "16": "icons/bible-icon16.png",
    "48": "icons/bible-icon48.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/bible-icon16.png",
    "default_title": "Morning Prayer Lessons",
    "default_popup": "src/browser_action/browser_action.html"
  }
}
